<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>FAQ</title>
<style type="text/css">

body {background:#000}

a {color:#40FF00;}

div.block{
  overflow:hidden;
  color: #FFF
}

div.block label{
  width:120px;
  display:block;
  float:left;
  text-align:left;
}

div.block .span{
  margin-left:4px;
  float:left;
}

#credits {margin: 0;padding: 0;}
#credits li {list-style-type: none;font-weight:bold;color:#000;margin-left: 0;padding-left: 0;}
#credits li ul {margin-bottom:10px;}
#credits li ul li{font-weight:normal;color:#000;list-style-type: circle;}
.warning {color:#F7FE2E;}

span.title { padding: 10px 0; }

</style>
</head>
<body>


<div class="warning">
 <span><strong>Q: Is there a Frequently Asked Questions (FAQ) page?</strong></span> 
</div>
<div class="block">
    <span>A: Yes, there is a <a href="https://github.com/ukanth/afwall/wiki/FAQ">FAQ</a> page on GitHub.</span>
</div>

<br/>

<div class="warning">
 <span><strong>Q: The YouTube app is unable to connect?</strong></span>
</div>
<div class="block">
  <span>A: Allow "Media Server" from the application(s) list.</span>
</div>

<br/>

<div class="warning">
    <span><strong>Q: I see data traffic consumed by application xyz which is blocked by AFWall+, why?</strong></span>
</div>
<div class="block">
 <span>A: It's possible false data traffic. AFWall+ uses IPtables which is at kernel level (low-level).<br>
      Usage data shown by Android is calculated before it gets dropped by firewall.</span>
</div>

<br/>

<div class="warning">
 <span><strong>Q: Downloads are not working with stock Browsers/Google Play Store</strong></span>
</div>
<div class="block">
  <span>A: Allow "Downloads" from the application(s) list.</span>
</div>


<br/>

<div class="warning">
 <span><strong>Q: What's the difference between whitelist and blacklist? </strong></span>
</div>
<div class="block">
  <span>A: Whitelist is for advance users where they know which app's can connect to internet including system application(s).<br>
  Blacklist is for beginners where they want to block only certain application's connecting to internet. It depends on person to person.Blacklist is for beginners where they want to block only certain app's connecting to the internet.<br>
  It depends on person to person which mode fits best.</span>
</div>

<br/>


<div class="warning">
 <span><strong>Q: What are all the icons on the top ? </strong></span> 
</div>
<div class="block">
 <span>A: Local Area Network (LAN) - LAN data connections</br>
       Wifi - Wifi data connections</br>
       Mobile - 2G/3G/4G data connections</br>
       Roaming - data connections</br>
       Virtual Private Network (VPN) - data connections</br>
       Followed by 'revert' and 'clear' selection.</span>
</div>

<br/>

</body>	
</html>
